REACT_APP_CLIENT_ID='0oaornpnbhhBAAGNW0h7'
REACT_APP_OKTA_ISSUER='https://nordstrom.oktapreview.com/oauth2/ausmbgds36nqid3rW0h7'
REACT_APP_DB_API_URL=https://girm9btzs7.execute-api.us-west-2.amazonaws.com/nonprod
